# === MQTT seed (vmq_auth_acl) ===
MQTT_CLIENT_ID=gw-default
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD_HASH=$2b$10$JH8ZcX3sZ0P8QkU2UuZ7L.4U1l9wXw9E0KZ3F8yM9N6N5Q1Z8W9v2
MQTT_PUBLISH_ACL_JSON=[{"pattern":"gateways/#","qos":1}]
MQTT_SUBSCRIBE_ACL_JSON=[{"pattern":"gateways/#","qos":1}]
