MAIL_FQDN=mail.horizonst.com.es
DB_PASSWORD=change-me
MQTT_CLIENT_ID=gw-default
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD_HASH=$2b$10$JH8ZcX3sZ0P8QkU2UuZ7L.4U1l9wXw9E0KZ3F8yM9N6N5Q1Z8W9v2
MQTT_PUBLISH_ACL_JSON=[{"pattern":"gateways/#","qos":1}]
MQTT_SUBSCRIBE_ACL_JSON=[{"pattern":"gateways/#","qos":1}]
MAIL_SSL_TYPE=manual
MAIL_SSL_CERT_PATH=/etc/letsencrypt/live/${MAIL_FQDN}/fullchain.pem
MAIL_SSL_KEY_PATH=/etc/letsencrypt/live/${MAIL_FQDN}/privkey.pem
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_POSTGREY=0
ENABLE_FAIL2BAN=1
ENABLE_MANAGESIEVE=1
ENABLE_POP3=0
ENABLE_SASLAUTHD=0
ENABLE_UPDATE_CHECK=0
ONE_DIR=1
DMS_DEBUG=0
LOG_LEVEL=info
ENABLE_SUBMISSION=true
ENABLE_SMTPS=true
SMTP_ONLY=false
PERMIT_DOCKER=connected-networks
POSTMASTER_ADDRESS=postmaster@horizonst.com.es
REPORT_RECIPIENT=postmaster@horizonst.com.es
REPORT_INTERVAL=daily
LOGWATCH_INTERVAL=daily
TLS_LEVEL=modern
SSL_TYPE=manual
ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ENABLE_POLICYD_SPF=1
RELAY_HOST=smtp.relay-elegido.com
RELAY_PORT=587
RELAY_USER=notificaciones@horizonst.com.es
RELAY_PASSWORD=change-me
DEFAULT_RELAY_HOST=
ACCOUNT_PROVISIONER=FILE
