PORT=3000
HOST=0.0.0.0
DB_HOST=postgres
DB_PORT=5432
DB_USER=horizonst
DB_PASSWORD=horizonst
DB_NAME=horizonst
JWT_SECRET=super-secret-horizonst
JWT_EXPIRES_IN=8h
MQTT_HOST=emqx
MQTT_PORT=1883
MQTT_USER=Horizon@user2024
MQTT_PASS=Chanel_horizon@2024
MQTT_CLIENT_PREFIX=acces_control_server_
MQTT_KEEPALIVE=60
MQTT_RECONNECT_PERIOD=1000
MQTT_PROTOCOL_ID=MQTT
MQTT_PROTOCOL_VERSION=4
MQTT_CLEAN=true
MQTT_CONNECT_TIMEOUT=10000
