MQTT_HOST=vernemq
MQTT_PORT=1883
MQTT_PERSISTENCE_MODE=app

MAIL_HOST=mail
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=no_reply@horizonst.com.es
MAIL_PASSWORD=No_reply#2024
MAIL_FROM=no_reply@horizonst.com.es
CONTACT_RECIPIENTS=contacto@horizonst.com.es,soporte@horizonst.com.es
MAIL_EHLO_DOMAIN=horizonst.com.es
MAIL_TLS_REJECT_UNAUTHORIZED=true

RFID_ACCESS_ENABLED=true
RFID_ACCESS_TOPIC=devices/RF1
RFID_ACCESS_DEFAULT_READER=RF1
RFID_ACCESS_API_URL=https://ws.e-coordina.com/1.4
RFID_ACCESS_API_USER=webservice
RFID_ACCESS_API_TOKEN=
RFID_ACCESS_API_BRAND=ecoordina
RFID_ACCESS_API_ACTION=acceso_permitido_data
RFID_ACCESS_API_ACTION_TYPE=clo
RFID_ACCESS_API_INSTANCE=elecnor
RFID_ACCESS_API_TIMEOUT=7000
RFID_GPIO_TOPIC_TEMPLATE=devices/{reader}/gpio
RFID_GPIO_GREEN_PIN=6
RFID_GPIO_RED_PIN=7
RFID_GPIO_PULSE_MS=3000
RFID_GPIO_QOS=1
